{
  "name": "rest-api-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:local": "node --watch ./servers/local.js",
    "start:mongodb": "node  --watch ./servers/mongodb.js",
    "start": "node ./servers/mongodb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "mongoose": "^7.6.2",
    "zod": "3.22.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "devDependencies": {
    "@types/cors": "2.8.14",
    "standard": "17.1.0"
  }
}